import React from 'react';

const About: React.FC = () => {
  return (
    <div className="max-w-3xl mx-auto">
      <h1 className="text-3xl font-bold mb-6">レスキューロケーターについて</h1>
      <p className="mb-4">
        みなさん、大切な人の安否確認がわからなければどうしますか？　この問いに答えられるのであれば、私たちのシステムは必要ありません。あなたと、コミュニティーの生命は保証されます。しかし現在この問いに明確に回答できるのは、世界中で当センターしか存在しません。レスキューロケーターは、緊急サービスが必要な人々の位置を特定し支援する革新的最先端の緊急対応BCPであり、世界初の安否救命システムです。私たちの使命は、大規模災害時や有事の時に、要救助者の正確な位置情報を提供することで、初動対応者の能力を強化し、より迅速な対応時間と効率的な救助活動を実現することです。
      </p>
      <p className="mb-4">
        2020年に経験豊富な緊急対応者と技術専門家のチームによって設立されたレスキューロケーターは、最先端のGPS技術と直感的なソフトウェアを組み合わせ、緊急サービスの一時救命を飛躍的に向上させた、リアルタイムの位置追跡と調整ツールを提供しています。
      </p>
      <h2 className="text-2xl font-semibold mt-8 mb-4">私たちのビジョン</h2>
      <p className="mb-4">
        緊急時には一秒一秒が重要であり、先進技術が命を救う上で重要な役割を果たす世界を目指しています。レスキューロケーターは、このビジョンの最前線に立ち、世界中の緊急対応者の進化するニーズに応えるため、継続的にブラッシュアップし、サービスを改善提供していきます。
      </p>
      <h2 className="text-2xl font-semibold mt-8 mb-4">私たちのコミットメント</h2>
      <p className="mb-4">
        レスキューロケーターは以下にコミットしています：
      </p>
      <ul className="list-disc list-inside mb-4">
        <li>最も正確で信頼性の高い位置情報の提供</li>
        <li>最高水準のデータプライバシーとセキュリティの確保</li>
        <li>ユーザーフィードバックに基づく技術の継続的な改善</li>
        <li>卓越したカスタマーサポートとトレーニングの提供</li>
        <li>緊急サービスとの協力によるカスタマイズされたソリューションの開発</li>
      </ul>
      <p>
        緊急対応をより迅速かつ効率的にし、今まで救えなかった、より多くの命を救うという私たちの使命にご賛同ください。
      </p>
    </div>
  );
};

export default About;